{% load static %}

<!DOCTYPE html>
<html>
<head>
    <title>Tus datos de Spotify</title>
    <link rel="shortcut icon" type="image/png" href="{% static 'favicon.ico' %}"/>
    <style>
        .container {
            display: flex;
            justify-content: space-between;
        }
        .left-section, .right-section {
            width: 45%;
        }
        .song-item, .recently-played-item {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }
        .song-item img, .recently-played-item img {
            width: 50px;
            height: 50px;
            margin-right: 10px;
        }
        .profile {
            text-align: center;
            margin-bottom: 20px; /* Espacio entre perfil y lista de canciones recientes */
        }
        .profile img {
            width: 100px;
            height: 100px;
        }
        .recently-played {
            margin-top: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left-section">
            <!-- Lista de canciones -->
            {% for track in top_tracks.items %}
                <div class="song-item">
                    <img src="{{ track.album.images.0.url }}" alt="Portada">
                    <div>
                        <div>{{ track.name }}</div>
                        <div>Duración: {{ track.duration_ms }}</div>
                    </div>
                </div>
            {% endfor %}
        </div>
        <div class="right-section">
            <!-- Información del perfil -->
            <div class="profile">
                <img src="{{ user_profile.images.0.url }}" alt="Perfil">
                <div>{{ user_profile.display_name }}</div>
                <div>{{ user_profile.email }}</div>
                <!-- Otros datos del perfil -->
            </div>
            <!-- Lista de canciones recientemente escuchadas -->
            {% for track in tracks_recently.items %}
            <div class="song-item">
                <img src="{{ track.track.album.images.0.url }}" alt="Portada">
                <div>
                    <div>{{ track.track.artists.0.name }}</div>
                    <div>{{ track.track.name }}</div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</body>
</html>
