<!DOCTYPE html>
<html>
<head>
    <title>Tu Aplicación de Spotify</title>
    <style>
        body {
            background-color: #2e2d2d; /* Color de fondo gris claro */
            font-family: Arial, sans-serif;
            text-align: center; /* Alinea el contenido al centro */
            padding-top: 50px; /* Espacio en la parte superior */
        }
        h1 {
            font-weight: bold; /* Fuente en negrita */
            color: white;
        }
        a {
            display: inline-block; /* Hace que el enlace se comporte como un bloque para aplicar el margin */
            margin-top: 20px; /* Espacio por encima del botón */
            padding: 10px 20px; /* Espaciado interno del botón */
            background-color: #4CAF50; /* Color de fondo del botón */
            color: white; /* Color del texto del botón */
            text-decoration: none; /* Elimina el subrayado del enlace */
            border-radius: 5px; /* Bordes redondeados del botón */
        }
        a:hover {
            background-color: #45a049; /* Cambia el color de fondo al pasar el ratón por encima */
        }
    </style>
</head>
<body>
    <h1>Bienvenido a Mi Aplicación de Spotify</h1>
    <a href="/auth/">Iniciar Sesión con Spotify</a>
</body>
</html>